Running build hooks...Running build hooks...Building dictionary.db from /home/sam/Projects/wordlearn/flutter ...
Deleting existing DB at /home/sam/Projects/wordlearn/flutter/assets/dictionary.db
Creating schema...
Ingesting word data...
Processing academic.json...
Processing grade-8-math.json...
Processing svl - history.json...
Processing kindergarten-science.json...
Processing grade-5-social.json...
Processing grade-1-arts.json...
Processing grade-1-math.json...
Processing grade-5.json...
Processing grade-3.json...
Processing grade-3-social.json...
Processing grade-12.json...
Processing grade-2-arts.json...
Processing kindergarten-arts.json...
Processing grade-1-social.json...
Processing grade-10-arts2.json...
Processing kindergarten-social.json...
Processing grade-12-arts2.json...
Processing grade-7-math.json...
Processing grade-7-social.json...
Processing svl - physics.json...
Processing freq.json...
Processing grade-5-math.json...
Processing grade-2.json...
Processing grade-3-science.json...
Processing grade-6-arts.json...
Processing msvl.json...
Processing kindergarten.json...
Processing grade-3-math.json...
Processing science word list.json...
Processing tof.json...
Processing grade-12-arts1.json...
Processing grade-9-arts1.json...
Processing grade-4-social.json...
Processing academic (avl).json...
Processing grade-4-arts.json...
Processing grade-1.json...
Processing grade-2-math.json...
Processing grade-6-science.json...
Processing grade-11-arts1.json...
Processing svl - english.json...
Processing grade-5-arts.json...
Processing grade-6-social.json...
Processing grade-11-arts2.json...
Processing grade-2-social.json...
Processing kindergarten-math.json...
Processing grade-6.json...
Processing grade-5-science.json...
Processing sat.json...
Processing grade-8-social.json...
Processing grade-3-arts.json...
Processing grade-7.json...
Processing Frequent words (NGSL).json...
Processing gre.json...
Processing grade-7-arts.json...
Processing grade-4-science.json...
Processing grade-9.json...
Processing grade-11.json...
Processing grade-10.json...
Processing grade-9-arts2.json...
Processing ielts.json...
Processing grade-10-arts1.json...
Processing grade-2-science.json...
Processing svl - biology.json...
Processing svl - math.json...
Processing grade-4-math.json...
Processing grade-1-science.json...
Processing svl - geography.json...
Processing grade-7-science.json...
Processing svl - chemistry.json...
Processing grade-4.json...
Processing grade-8-science.json...
Processing grade-6-math.json...
Processing svl - ecnomics.json...
Ingested 46399 new words.
Ingesting thesaurus...
Processed 1000 / 117791 thesaurus entries...
Processed 2000 / 117791 thesaurus entries...
Processed 3000 / 117791 thesaurus entries...
Processed 4000 / 117791 thesaurus entries...
Processed 5000 / 117791 thesaurus entries...
Processed 6000 / 117791 thesaurus entries...
Processed 7000 / 117791 thesaurus entries...
Processed 8000 / 117791 thesaurus entries...
Processed 9000 / 117791 thesaurus entries...
Processed 10000 / 117791 thesaurus entries...
Processed 11000 / 117791 thesaurus entries...
Processed 12000 / 117791 thesaurus entries...
Processed 13000 / 117791 thesaurus entries...
Processed 14000 / 117791 thesaurus entries...
Processed 15000 / 117791 thesaurus entries...
Processed 16000 / 117791 thesaurus entries...
Processed 17000 / 117791 thesaurus entries...
Processed 18000 / 117791 thesaurus entries...
Processed 19000 / 117791 thesaurus entries...
Processed 20000 / 117791 thesaurus entries...
Processed 21000 / 117791 thesaurus entries...
Processed 22000 / 117791 thesaurus entries...
Processed 23000 / 117791 thesaurus entries...
Processed 24000 / 117791 thesaurus entries...
Processed 25000 / 117791 thesaurus entries...
Processed 26000 / 117791 thesaurus entries...
Processed 27000 / 117791 thesaurus entries...
Processed 28000 / 117791 thesaurus entries...
Processed 29000 / 117791 thesaurus entries...
Processed 30000 / 117791 thesaurus entries...
Processed 31000 / 117791 thesaurus entries...
Processed 32000 / 117791 thesaurus entries...
Processed 33000 / 117791 thesaurus entries...
Processed 34000 / 117791 thesaurus entries...
Processed 35000 / 117791 thesaurus entries...
Processed 36000 / 117791 thesaurus entries...
Processed 37000 / 117791 thesaurus entries...
Processed 38000 / 117791 thesaurus entries...
Processed 39000 / 117791 thesaurus entries...
Processed 40000 / 117791 thesaurus entries...
Processed 41000 / 117791 thesaurus entries...
Processed 42000 / 117791 thesaurus entries...
Processed 43000 / 117791 thesaurus entries...
Processed 44000 / 117791 thesaurus entries...
Processed 45000 / 117791 thesaurus entries...
Processed 46000 / 117791 thesaurus entries...
Processed 47000 / 117791 thesaurus entries...
Processed 48000 / 117791 thesaurus entries...
Processed 49000 / 117791 thesaurus entries...
Processed 50000 / 117791 thesaurus entries...
Processed 51000 / 117791 thesaurus entries...
Processed 52000 / 117791 thesaurus entries...
Processed 53000 / 117791 thesaurus entries...
Processed 54000 / 117791 thesaurus entries...
Processed 55000 / 117791 thesaurus entries...
Processed 56000 / 117791 thesaurus entries...
Processed 57000 / 117791 thesaurus entries...
Processed 58000 / 117791 thesaurus entries...
Processed 59000 / 117791 thesaurus entries...
Processed 60000 / 117791 thesaurus entries...
Processed 61000 / 117791 thesaurus entries...
Processed 62000 / 117791 thesaurus entries...
Processed 63000 / 117791 thesaurus entries...
Processed 64000 / 117791 thesaurus entries...
Processed 65000 / 117791 thesaurus entries...
Processed 66000 / 117791 thesaurus entries...
Processed 67000 / 117791 thesaurus entries...
Processed 68000 / 117791 thesaurus entries...
Processed 69000 / 117791 thesaurus entries...
Processed 70000 / 117791 thesaurus entries...
Processed 71000 / 117791 thesaurus entries...
Processed 72000 / 117791 thesaurus entries...
Processed 73000 / 117791 thesaurus entries...
Processed 74000 / 117791 thesaurus entries...
Processed 75000 / 117791 thesaurus entries...
Processed 76000 / 117791 thesaurus entries...
Processed 77000 / 117791 thesaurus entries...
Processed 78000 / 117791 thesaurus entries...
Processed 79000 / 117791 thesaurus entries...
Processed 80000 / 117791 thesaurus entries...
Processed 81000 / 117791 thesaurus entries...
Processed 82000 / 117791 thesaurus entries...
Processed 83000 / 117791 thesaurus entries...
Processed 84000 / 117791 thesaurus entries...
Processed 85000 / 117791 thesaurus entries...
Processed 86000 / 117791 thesaurus entries...
Processed 87000 / 117791 thesaurus entries...
Processed 88000 / 117791 thesaurus entries...
Processed 89000 / 117791 thesaurus entries...
Processed 90000 / 117791 thesaurus entries...
Processed 91000 / 117791 thesaurus entries...
Processed 92000 / 117791 thesaurus entries...
Processed 93000 / 117791 thesaurus entries...
Processed 94000 / 117791 thesaurus entries...
Processed 95000 / 117791 thesaurus entries...
Processed 96000 / 117791 thesaurus entries...
Processed 97000 / 117791 thesaurus entries...
Processed 98000 / 117791 thesaurus entries...
Processed 99000 / 117791 thesaurus entries...
Processed 100000 / 117791 thesaurus entries...
Processed 101000 / 117791 thesaurus entries...
Processed 102000 / 117791 thesaurus entries...
Processed 103000 / 117791 thesaurus entries...
Processed 104000 / 117791 thesaurus entries...
Processed 105000 / 117791 thesaurus entries...
Processed 106000 / 117791 thesaurus entries...
Processed 107000 / 117791 thesaurus entries...
Processed 108000 / 117791 thesaurus entries...
Processed 109000 / 117791 thesaurus entries...
Processed 110000 / 117791 thesaurus entries...
Processed 111000 / 117791 thesaurus entries...
Processed 112000 / 117791 thesaurus entries...
Processed 113000 / 117791 thesaurus entries...
Processed 114000 / 117791 thesaurus entries...
Processed 115000 / 117791 thesaurus entries...
Processed 116000 / 117791 thesaurus entries...
Processed 117000 / 117791 thesaurus entries...
Processed 117791 / 117791 thesaurus entries...
Ingested 117791 thesaurus entries.
Database built successfully at /home/sam/Projects/wordlearn/flutter/assets/dictionary.db
Final DB Size: 24698880 bytes
